
/*COLOR PALLET 1*/
:root {
	--colorAccentExtraLight: #E4F5FF;
	--colorAccentLight: #92BFDE;
	--colorPrimaryDark: #302f3f;
	--colorPrimary: #2B324C;
	--colorPrimaryPale: #73707c;

	/*--colorBrand: #b79054;
	--colorBrandVibrant: #d29d49;
	--colorBrandLight: #efeae2;
	--colorBrandDark: #433c38;*/

	--colorDark: #1e1c1a;
	--colorLight: #f5f5f5;

	--colorBody: #ffedeb;
}

/*COLOR PALLET 2*/
/*:root {
	--colorAccentExtraLight: #E4F5FF;
	--colorAccentLight: #92BFDE;
	--colorPrimaryDark: #2E2E3A;
	--colorPrimary: #425A86;
	--colorPrimaryPale: #B7B5CB;
}*/

/*COLOR PALLET 3*/
/*:root {
	--colorAccentExtraLight: #FFECE5;
	--colorAccentLight: #DCA890;
	--colorPrimaryDark: #3A302F;
	--colorPrimary: #7E5249;
	--colorPrimaryPale: #C7B7B8;
}*/

* {
	box-sizing: border-box !important;
	font-family: 'Poppins', sans-serif;
}

html,
body {
	width: 100%;
	/*height: 100%;*/
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
	background-image: url(https://www.conceptures.com/404.php);
	background-position: left top;
	background-repeat: repeat;
}
body {
	background-color: var(--colorBody);
}

body {
	background-image: url(../img/bg/bganim2.svg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #222222;
	margin: 0;
	margin-bottom: 10px;
	font-weight: 450;
}

h1 {
	font-size: 2.2em;
	margin-bottom: 40px;
}

h1 span {
	background: #aaaaaa;
	padding: 0 10px;
	color: #222222;
	display: inline-block;
}

h2 {
	font-size: 1.75em;
}

h3 {
	font-size: 24px;
	margin-bottom: 30px;
}

h4 {
	font-size: 15px;
}

p {
	font-size: 15px;
	color: #727272;
	line-height: 2;
}

img {
	max-width: 100%;
}

button {
	
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*CUSTOM CSS ADDED BY ASK*/
.customMouseHoverBtn {
	color: #fff;
	border: solid 2px transparent;
	border-radius: 10px;
	z-index: 2;
	transition: all 0.25s ease-in-out;
	display: inline-flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	transition: all 0.25s ease-in-out;
	margin-top: 20px;
}
.customMouseHoverBtn div {
	height: 2px;
	width: 0px;
	background-color: #fffa;
	margin-right: 15px;
	transition: all 0.25s ease-in-out;
}
.customMouseHoverBtn:hover div {
	width: 30px;
	transition: all 0.25s ease-in-out;
}
.customMouseHoverBtn.dark {
	color:  var(--colorPrimaryDark);
}
.customMouseHoverBtn.dark div {
	background-color: var(--colorPrimaryDark);
}


.cornersCropIconBorderLight {
	margin:5em 0 0;
	border:solid 1px rgba(255,255,255,0.2);
	position:relative;
}
.small-member-info {
	padding: 5px;
}
.small-member-info h2 {
	margin-top: 10px;
    margin-bottom: 2px;
    font-size: 1.4em;
}

.cornersCropIconBorderLight:before, .cornersCropIconBorderLight:after, .cornersCropIconBorderLight div:before, .cornersCropIconBorderLight div:after {
	content:"";
	display:block;
	width:16px;
	height:16px;
	position:absolute;
}
.cornersCropIconBorderLight:before {
	border-right:solid 1px #FFF;
	border-bottom:solid 1px #FFF;
	left:-16px;
	top:-16px;
}
.cornersCropIconBorderLight:after {
	border-left:solid 1px #FFF;
	border-bottom:solid 1px #FFF;
	right:-16px;
	top:-16px;
}
.cornersCropIconBorderLight div:before {
	border-right:solid 1px #FFF;
	border-top:solid 1px #FFF;
	left:-16px;
	bottom:-16px;
}
.cornersCropIconBorderLight div:after {
	border-left:solid 1px #FFF;
	border-top:solid 1px #FFF;
	right:-16px;
	bottom:-16px;
}
.cornersCropIconBorderDark {
	margin:5em 0 0;
	border:solid 1px rgba(0,0,0,0.2);
	position:relative;
}

.cornersCropIconBorderDark:before, .cornersCropIconBorderDark:after, .cornersCropIconBorderDark div:before, .cornersCropIconBorderDark div:after {
	content:"";
	display:block;
	width:16px;
	height:16px;
	position:absolute;
}
.cornersCropIconBorderDark:before {
	border-right:solid 1px #000;
	border-bottom:solid 1px #000;
	left:-16px;
	top:-16px;
}
.cornersCropIconBorderDark:after {
	border-left:solid 1px #000;
	border-bottom:solid 1px #000;
	right:-16px;
	top:-16px;
}
.cornersCropIconBorderDark div:before {
	border-right:solid 1px #000;
	border-top:solid 1px #000;
	left:-16px;
	bottom:-16px;
}
.cornersCropIconBorderDark div:after {
	border-left:solid 1px #000;
	border-top:solid 1px #000;
	right:-16px;
	bottom:-16px;
}


.borderedBtnDark {
	z-index: 1;
	position: relative;

	font-size: 0.8em;
	font-weight: 550;
	text-transform: uppercase;
	padding: 15px 40px;
	margin: 15px 5px;

	color: var(--colorPrimaryDark);
	background-color: transparent;
	border: 1px solid var(--colorPrimaryDark);
	transition: 0.45s ease-in-out;
}
.borderedBtnDark div {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;

	width: 0%;
	height: 100%;

	background-color: var(--colorPrimaryDark);
	transition: 0.45s ease-in-out;
}
.borderedBtnDark:hover {
	color: #fff;
}
.borderedBtnDark:hover div {
	width: 100%;
	border-color: var(--colorPrimaryDark);
	transition: 0.45s ease-in-out;
}

.borderedBtnLight {
	z-index: 1;
	position: relative;

	font-size: 0.8em;
	font-weight: 550;
	text-transform: uppercase;
	padding: 15px 40px;
	margin: 15px 5px;

	color: #fff;
	background-color: transparent;
	border: 1px solid #fff;
	transition: 0.45s ease-in-out;
}
.borderedBtnLight div {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;

	width: 0%;
	height: 100%;

	background-color: #fff;
	transition: 0.45s ease-in-out;
}
.borderedBtnLight:hover {
	color: #000;
}
.borderedBtnLight:hover div {
	width: 100%;
	transition: 0.45s ease-in-out;
}

/*------------------------
  Helper css
--------------------------*/
.sp-title {
	font-size: 2.4em;
    font-weight: 400;
    line-height: 1.2;
	margin-bottom: 40px;
}

.sp-title span {
    color: #fff;
    font-weight: 500;
    text-transform: capitalize;
	background-color: transparent;
	display: inline-block;
}

.sp-title .coloredSpan,
.coloredSpan {
	color: #fff !important;
	background-color: var(--colorPrimaryDark) !important;
	padding: 0 10px !important;
	border-radius: 5px;
}

.pt100 {
	padding-top: 100px;
}

.pb100 {
	padding-bottom: 100px;
}

.pt50 {
	padding-top: 50px;
}

.pb50 {
	padding-bottom: 50px;
}

.mb100 {
	margin-bottom: 100px;
}

.spad {
	padding: 100px 0;
}

.section-title {
	text-align: center;
	margin-bottom: 75px;
	line-height: 4;
}

.section-title h1,
.section-title h2 {
	display: inline-block;
	padding: 0 20px;
	margin-bottom: 0;
	font-size: 2.2em;
    font-weight: 450;
}

.set-bg {
	background-size: cover;
	background-repeat: no-repeat;
}

/*------------------------
  Common element css
--------------------------*/
/*=== Preloder ===*/
#preloder {
	z-index: 999999;
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	margin: 0px;
	padding: 0px;
	background: #fff;
}

/*.loader {
	width: 30px;
	height: 30px;
	border: 3px solid #000;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	border-left-color: transparent;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
	}

@keyframes loader {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}*/
.site-btn {
	display: inline-block;
	font-weight: 700;
	border: 2px solid #000;
	min-width: 200px;
	text-align: center;
	padding: 15px 0;
	position: relative;
	background-color: transparent;
	margin-right: 15px;
	margin-top: 20px;
	z-index: 1;
}

.site-btn:after,
.site-btn:before {
	position: absolute;
	content: "";
	width: 26px;
	height: 2px;
	right: -15px;
}

.site-btn:after {
	bottom: 8px;
}

.site-btn:before {
	bottom: 18px;
}

.site-btn.sb-light {
	color: #fff;
}

.site-btn.sb-light:after,
.site-btn.sb-light:before {
	background: #00000088;
}

.site-btn.sb-dark {
	color: #222222;
}

.site-btn.sb-dark:after,
.site-btn.sb-dark:before {
	background: #222222;
}

.site-btn.sb-solid-color {
	background: #aaaaaa;
	border-color: #aaaaaa;
}

.site-btn.sb-solid-color:after,
.site-btn.sb-solid-color:before {
	background: #222222;
}

.site-btn.sb-solid-dark {
	background: #222;
	border-color: #222;
	color: #aaaaaa;
}

.site-btn.sb-solid-dark:after,
.site-btn.sb-solid-dark:before {
	background: #aaaaaa;
}

.element {
	margin-bottom: 100px;
}

/*===  Accordion ===*/
.accordion-area .panel {
	margin-bottom: 15px;
}

.accordion-area .panel-header {
	background: #f0f0f0;
	display: block;
	padding: 12px 50px;
	font-size: 14px;
	font-weight: 700;
	position: relative;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.accordion-area .panel-header.active {
	background: #aaaaaa;
}

.accordion-area .panel-header.active .panel-link:after {
	content: "-";
}

.accordion-area .panel-header.active .panel-link.collapsed:after {
	content: "+";
}

.accordion-area .panel-link {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 50px;
	background: #aaaaaa;
	border: none;
	
}

.accordion-area .panel-body p {
	font-size: 14px;
	margin-bottom: 0;
	padding-top: 25px;
}

.accordion-area .panel-body {
	padding: 0 5px;
}

.accordion-area .panel-link:after {
	content: "+";
	position: absolute;
	left: 50%;
	font-size: 16px;
	font-weight: 700;
	top: 50%;
	line-height: 16px;
	margin-top: -8px;
	margin-left: -4px;
}

/*===  Tab  ===*/
.tab-element .nav-tabs {
	border-bottom: none;
	margin-bottom: 35px;
}

.tab-element .nav-tabs .nav-link {
	border: none;
	background: #f0f0f0;
	border-radius: 0;
	margin-right: 5px;
	font-size: 14px;
	font-weight: 500;
	color: #222;
	padding: 15px 30px;
}

.tab-element .nav-tabs .nav-link.active {
	background: #aaaaaa;
}

.tab-element .nav-tabs .nav-link.active,
.tab-element .nav-tabs .nav-link:hover {
	border: none;
}

.tab-element .tab-pane h4 {
	font-size: 18px;
	margin: 25px 0 20px;
}

.tab-element .tab-pane p {
	font-size: 14px;
}

/*===  Loader ===*/
.circle-progress {
	text-align: center;
	padding-top: 30px;
	display: inline-block;
}

.circle-progress .prog-circle {
	position: relative;
	margin-bottom: -155px;
}

.circle-progress .prog-circle:after {
	position: absolute;
	content: "";
	width: 177px;
	height: 177px;
	left: 9px;
	top: 9px;
	border-radius: 50%;
	border: 2px solid #fff;
	z-index: 1;
}

.circle-progress canvas {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.circle-progress .progress-info {
	width: 100%;
	border-radius: 150px;
	margin: 0 auto;
	padding-top: 22px;
}

.circle-progress .progress-info h2 {
	font-size: 48px;
}

.circle-progress .prog-title {
	text-align: center;
	margin-top: 100px;
}

.circle-progress .prog-title h3 {
	font-size: 18px;
	color: #727272;
}

.img-popup-warp .mfp-content {
	opacity: 0;
	-webkit-transform: scale(0.8);
	    -ms-transform: scale(0.8);
	        transform: scale(0.8);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.img-popup-warp.mfp-ready .mfp-content {
	opacity: 1;
	-webkit-transform: scale(1);
	    -ms-transform: scale(1);
	        transform: scale(1);
}

/*----------------------------------------*/
/*  Header CSS
/*----------------------------------------*/
.header-area {
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: stretch;
	
    z-index: 50;
	position: fixed;
    width: calc(100% + 40px);
    top: 0;
    
    background-color: #f7eded;
    box-shadow: -20px 0px 20px #00000025;
    font-size: 0.8em;
    transition: 0.35s ease-in-out;
    padding: 10px 40px 0px 0px;
    margin: -10px 0px 0px 0px;
}
.header-area h3 {
	color: #000;
	/*font-weight: 550;*/
	font-size: 1.5em;
	margin: 0px;
}
.header-area p {
	color: #333;
	font-size: 1em;
	font-weight: 400;
	margin: 0px;
	padding: 0px;
	line-height: 1.5;
}
.logo-area {
	float: left;
	display: inline-block;
	padding: 20px 30px;
}
.logo-area img {
	content: url(../img/logoDark_Small.png);
	width: 50px;
	transition: 0.35s ease-in-out;
}


.unscrolled_header {
	font-size: 0.9em !important;
	background-color: transparent !important;
	box-shadow: none !important;
}
.unscrolled_header img {
	/*content: url(../img/logoDark.png) !important;*/
	width: 60px !important;
}
.unscrolled_header h3 {
	font-size: 1.5em !important;
	font-weight: 450 !important;
}
.unscrolled_header p {
	font-size: 1em !important;
}

.phone-number {
	float: right;
	display: inline-block;
	padding: 5px 10px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-top: 30px;
	margin-right: 50px;
}

.nav-switch {
	display: none;
}

.nav-menu {
	display: inline-block;
	float: right;
}

.nav-menu ul {
	list-style: none;
}

.nav-menu ul li {
	display: inline;
}

.nav-menu ul li a {
	display: inline-block;
	padding: 40px 10px 5px;
	text-transform: uppercase;
	margin-right: 20px;
	color: #555;
	font-size: 1em;
	font-weight: 500;
	position: relative;
}

.nav-menu ul li a:after {
	position: absolute;
	content: "";
	width: 2px;
	height: 0;
	left: 50%;
	margin-left: 1px;
	top: 0;
	background: #aaaaaa;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}
.nav-menu ul li a:hover {
	color: #000;
}
.nav-menu ul li a:hover:after {
	height: 25px;
}

.nav-menu ul li.active>a:after {
	height: 25px;
}

/*---------------------------------------*/
/*  Hero Section CSS
/*----------------------------------------*/
.hero-section {
	height: 100vh;
	background: #fff;
	position: relative;

	overflow: hidden;
}
@keyframes bgImageScaleAnimation {
	0% {
		transform: scale(1) rotate(20deg);
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;	
		transform: scale(1.25) rotate(-20deg);
	}
}
.hero-section .sectionBGIMG {
	/*z-index: -1;*/
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	width: 100%;
	height: 100%;

	background-image: url(https://www.conceptures.com/404.php);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	opacity: 0;
	animation-name: bgImageScaleAnimation;
	animation-duration: 30s;
	animation-iteration-count: infinite;
}

.gradientOverlayLight {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;

	background-color: transparent;
	background-image: linear-gradient(to bottom, #eeeef1, transparent, transparent, transparent,transparent, transparent, #ffffff);
}


.left-bar {
	position: absolute;
	width: 100px;
	height: 100%;
	z-index: 20;
}

.left-bar .left-bar-content {
	position: absolute;
	width: 100%;
	bottom: 0;
	text-align: center;
	margin-bottom: 50px;
}

.social-links a {
	display: block;
	color: #ffffff75;
	margin-bottom: 20px;
	font-size: 20px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.social-links a:hover {
	color: #ffffff;
}

.hero-right-text {
    position: absolute;
    right: 80px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    -webkit-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    bottom: 30%;
    z-index: 30;
    color: #ffffff4d;
    text-transform: uppercase;
    letter-spacing: 20px;
}

.hero-slider .hero-slide-item {
	width: 100%;
	height: 960px;
	display: table;
}

.hero-slider .hero-slide-item .slide-inner {
	display: table-cell;
	vertical-align: middle;
	position: relative;
}
.hero-slider .hero-slide-item .slide-inner a button {
	opacity: 0.75;
}

.hero-slider .owl-nav {
	position: absolute;
	display: inline-block;
	left: 350px;
	bottom: 70px;
}

.hero-slider .owl-nav .owl-prev,
.hero-slider .owl-nav .owl-next {
	display: inline-block;
	margin-right: 30px;
	font-size: 14px;
	font-weight: 700;
	color: #000;
	letter-spacing: 1px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.hero-slider .owl-nav .owl-prev:hover,
.hero-slider .owl-nav .owl-next:hover {
	color: #aaaaaa;
}

.hero-slider .owl-nav .owl-prev i {
	margin-right: 5px;
}

.hero-slider .owl-nav .owl-next {
	margin-right: 0px;
}

.hero-slider .owl-nav .owl-next i {
	margin-left: 5px;
}

.slide-num-holder {
	width: 153px;
	height: 250px;
	position: absolute;
	right: 60px;
	background: var(--colorPrimaryDark);
	bottom: -40px;
	z-index: 49;
	text-align: right;
	padding-right: 20px;
	padding-top: 60px;
	color: #fff;
	font-weight: 700;
}

.slide-num-holder span {
	font-size: 48px;
	color: #0008;
	position: relative;
	top: -10px;
	right: -10px;
}

.slide-content {
	margin-bottom: 50px;
	padding-left: 190px;
	padding-top: 170px;
	padding-bottom: 70px;
	position: relative;
	opacity: 0;
	-webkit-transition: all 0.6s;
	-o-transition: all 0.6s;
	transition: all 0.6s;
}

/*.slide-content:after {
	position: absolute;
	content: "";
	height: calc(100% + 50px);
	width: 330px;
	top: 0;
	left: 0;
	opacity: 0.33;
}
*/
.slide-content h2 {
	color: var(--colorBody);
	font-size: 4em;
    font-weight: 450;
}
.slide-content p {
	color: var(--colorBody);
	font-size: 1em;
    opacity: 0.5;
}

.owl-item.active .slide-content {
	opacity: 1;
}

/*----------------------------------------*/
/*  Intro Section CSS
/*----------------------------------------*/
.intro-text p {
	margin: 0px 5px;
	/*margin-bottom: 50px;*/
}

/*----------------------------------------*/
/*  Service Section CSS
/*----------------------------------------*/
.service-section {
	position: relative;`
	color: #fff;
	/*background-image: url(../img/stockimgs/whitefull/bg15.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;*/
}
.service-section h3 {
	color: #000;
	margin: 0px 20px;
}
.service-section p {
	color: #000000b0;
	margin: 0px 20px;
}
.service-box {
	margin: 25px;
    padding: 8px;
    /*background-color: #5a4e4e0d;*/
    border: solid 3px #fff;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.service-box {
	z-index: 1;
	box-shadow: 0px 4px 30px #0000002b;
	background-color: #fff;
}
.service-box a {
	margin: 10px 10px !important;
}


.col-lg-4, .col-md-6 {
	padding: 0px;
}

.service-box .sb-icon {
	margin-bottom: 30px;
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    text-align: center;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    overflow: hidden;
}

.service-box .sb-icon img {
	width: auto;
    height: auto;
    max-width: 100%;
    border-radius: 5px;
    transform: scale(1.1);
    -webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	/*filter:	grayscale(50%);*/
}

.service-box .readmore {
	font-size: 12px;
	font-weight: 700;
	color: #222222;
	border: solid 1px transparent;
	display: inline-block;
	padding: 0px;
	margin: 8px 0px;
	background-color: transparent;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.service-box:hover .sb-icon img {
	transform: scale(1);
	filter: unset;
}
.service-box:hover .borderedBtnDark {
	color: #fff;
}
.service-box:hover .borderedBtnDark div {
	width: 100%;
	border-color: #222;
	transition: 0.45s ease-in-out;
}
.service-box .borderedBtnDark:hover {
	transform: scale(0.95);
}

/*----------------------------------------*/
/*  CTA Section CSS
/*----------------------------------------*/
.cta-section {
	position: relative;
	margin-bottom: 100px;
}

.cta-section:after {
	content: "";
	position: absolute;
	width: 67%;
	height: 100%;
	right: 0;
	top: 0;
	background: var(--colorPrimaryDark);
	z-index: 2;
}

.cta-section .cta-image-box {
	position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    /* bottom: 0; */
    left: -15%;
    background-image: url(https://www.conceptures.com/404.php);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.cta-section .container {
	position: relative;
	z-index: 9;
}

.cta-section .cta-content h2 {
	color: #fff;
}

.cta-section .cta-content p {
	color: #fff;
	margin-bottom: 30px;
}

.cta-section .cta-content .cta-img-icon {
	display: inline-block;
	height: 80px;
	position: relative;
	width: 50px;
	margin-right: 40px;
	margin-bottom: 30px;

	opacity: 0.75;
}
.cta-section .cta-content .cta-img-icon:hover {
	opacity: 1;
}
.cta-section .cta-content .cta-img-icon p {
	color: #fff;
}

.cta-section .cta-content .cta-img-icon:last-child {
	margin-right: 0;
}

.cta-section .cta-content .cta-img-icon img {
	margin-bottom: 10px;
	max-height: 100%;
}

/*----------------------------------------*/
/*  Milestones Section CSS
/*----------------------------------------*/
.milestone {
	min-height: 110px;
	padding-left: 37px;
	padding-top: 15px;
	position: relative;
}

.milestone h2 {
	margin-bottom: 0;
	font-size: 68px;
	display: inline-block;
	float: left;
	position: relative;
	z-index: 1;
	font-size: 4.25em;
	color: var(--colorPrimaryDark);
	transition: 0.2s ease-in-out;
}

.milestone p {
	float: left;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 10px;
	line-height: 1.5;
	position: relative;
	z-index: 1;
	font-weight: 500;
	background-color: #fff;
	color: var(--colorPrimaryDark);
}

.milestone:after {
	position: absolute;
	content: "";
	width: 110px;
	height: 110px;
	left: 0;
	top: 0;
	background: #fff;
    border: solid 1px #000;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.milestone:hover h2 {
	/*color: #fff;*/
	-webkit-text-stroke: 2px var(--colorPrimaryDark);
}

/*----------------------------------------*/
/*  Projects Section CSS
/*----------------------------------------*/
.projects-filter-nav {
	list-style: none;
	text-align: right;
	margin-top: 20px;
}

.projects-filter-nav li {
	display: inline-block;
	margin-left: 12px;
	color: #747474;
	font-size: 18px;
	font-weight: 500;
	padding: 2px 10px;
	
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
}

.projects-filter-nav li.btn-active {
	background: #30303e;
    color: #ffffff;
    border-radius: 10px;
}

.projects-slider {
	padding: 0 40px;
	margin-top: 60px;
}

.projects-slider .single-project {
	height: 360px;
	width: 100%;
	background: #333;
	-o-transition: .8s;
	transition: .8s;
	-webkit-transition: .8s;
	-ms-transform: translateX(0);
	    transform: translateX(0);
	-webkit-transform: translateX(0);
	opacity: 1;
	background-size: cover;
	background-position: center;
}

.projects-slider .single-project .project-content {
	padding: 50px;
	height: 100%;
	background: rgba(13, 13, 13, 0.5);
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	opacity: 0;
}

.projects-slider .single-project .project-content h2 {
	color: #fff;
	font-weight: 500;
	position: relative;
	top: 20px;
	-webkit-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	transition: all 0.6s ease 0s;
}

.projects-slider .single-project .project-content p {
	color: #ffffff91;
	font-weight: 500;
	position: relative;
	top: 40px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}
.projects-slider .single-project .project-content a {
	position: absolute;
	bottom: 50px;
	right: 50px;
}
.projects-slider .single-project .seemore {
	position: absolute;
	right: 50px;
	bottom: 30px;
	background: #aaaaaa;
	font-size: 14px;
	font-weight: 700;
	color: #222;
	display: inline-block;
	padding: 2px 8px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
}

.projects-slider .single-project:hover .project-content {
	opacity: 1;
}

.projects-slider .single-project:hover .project-content h2,
.projects-slider .single-project:hover .project-content p {
	top: 0;
}

.projects-slider .single-project:hover .seemore {
	bottom: 50px;
}

.projects-slider .single-project.__loading {
	opacity: 0;
	-ms-transform: translateX(40px);
	    transform: translateX(40px);
	-webkit-transform: translateX(40px);
}

.projects-slider .owl-nav {
	text-align: right;
	max-width: 1170px;
	margin: 40px auto 0;
}

.projects-slider .owl-nav .owl-prev,
.projects-slider .owl-nav .owl-next {
	display: inline-block;
	margin-right: 20px;
	font-size: 14px;
	font-weight: 700;
	color: #222222;
	letter-spacing: 1px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	padding: 0 5px;
}

.projects-slider .owl-nav .owl-prev:hover,
.projects-slider .owl-nav .owl-next:hover {
	background: #aaaaaa;
}

.projects-slider .owl-nav .owl-prev i {
	margin-right: 5px;
}

.projects-slider .owl-nav .owl-next {
	margin-right: 0px;
}

.projects-slider .owl-nav .owl-next i {
	margin-left: 5px;
}

/*----------------------------------------*/
/*  Client Section CSS
/*----------------------------------------*/
.client-slider .single-brand {
	display: table;
	height: 80px;
	width: 100%;
}

.client-slider .single-brand a {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.client-slider .single-brand a img {
	width: auto;
	margin: 0 auto;
	opacity: 0.2;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.client-slider .single-brand a:hover img {
	opacity: 1;
}

/*----------------------------------------*/
/*  Footer Section CSS
/*----------------------------------------*/
.footer-section {
	padding-top: 110px;
	padding-bottom: 80px;
	position: relative;
	background-color: #191923;
}

.footer-section .copyright {
	position: absolute;
	top: 50%;
	margin-top: -12px;
	left: 60px;
	color: #737373;
}
.copyright p {
	margin: 0 30px;
	margin-bottom: 0;
	text-align-last: center;
	line-height: 1.5;
}
.copyright a,
.copyright a b {
	transition: all 0.25s ease-in-out;
}
.copyright a:hover b {

	color: #fff !important;
}

.footer-section .footer-social {
	z-index: 1;
	width: 75px;
	text-align: center;
	position: absolute;
	right: 60px;
	top: -55px;
	padding-top: 20px;
	background: var(--colorPrimaryDark);
}

.footer-item ul {
	list-style: none;
}

.footer-item ul li {
	display: block;
	margin-bottom: 10px;
}

.footer-item ul li a {
	display: inline-block;
	font-size: 0.85em;
	font-weight: 500;
	color: #fff;
	opacity: 0.65;
	padding: 5px 10px;
	border-radius: 15px;
}

.footer-item ul li a:hover {
	opacity: 1;
}

/*----------------------------------------*/
/*  Other pages CSS
/*----------------------------------------*/
.page-header-section {
	height: 380px;
	padding-top: 150px;
}

.page-header-section .header-title {
	font-size: 82px;
	color: #fff;
}

.page-header-section .header-title span {
	background: none;
	color: #aaaaaa;
}

/*----------------------------------------*/
/*  About page CSS
/*----------------------------------------*/
.testimonials-section {
	position: relative;
	margin: 60px 0;
}

.testimonials-section h1 {
	color: #fff;
}

.testimonials-section:after {
	content: "";
	position: absolute;
	width: 67%;
	height: 100%;
	right: 0;
	top: 0;
	background: var(--colorPrimaryDark);
	z-index: 2;
}

.testimonials-section .testimonials-image-box {
	position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    background-image: url(https://www.conceptures.com/404.php);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonials-section .container {
	position: relative;
	z-index: 9;
}

.testimonials-section .qut {
	color: #aaaaaa;
	font-size: 36px;
	margin-bottom: 20px;
}

.ts-item p {
	color: #fff;
	font-style: italic;
	margin-bottom: 50px;
}

.ts-item h4 {
	font-size: 15px;
	font-weight: 400;
	color: #aaaaaa;
	margin-bottom: 0;
}

.ts-item span {
	font-size: 12px;
	color: #fff;
}

.team-member {
	padding-right: 67px;
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.team-member img {
	min-width: 100%;
}

.team-member .member-info {
	position: absolute;
	padding-left: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	width: 230px;
	background: #fff;
	bottom: 10px;
    right: 10px;
	-webkit-box-shadow: 6px 7px 20px rgba(114, 114, 114, 0.21);
	        box-shadow: 6px 7px 20px rgba(114, 114, 114, 0.21);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	border-radius: 5px;
}

.team-member .member-info h2 {
	font-size: 30px;
	margin-bottom: 0;
}

.team-member .member-info p {
	color: #222222;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 0;
}

.team-member:hover .member-info {
	transform: scale(1.025);
}
.team-member.small .picture {
	border-radius: 50%;
	border: solid 1px #0005;
}
.promo-section {
	padding-top: 90px;
	padding-bottom: 150px;
}

.promo-text h1 {
	margin-bottom: 20px;
}

.promo-text p {
	font-size: 16px;
	font-weight: 500;
	color: #222;
	margin-bottom: 0;
}

.slide-num-holder.test-slider {
	right: auto;
	left: 100%;
	bottom: -160px;
	width: 160px;
	height: 230px;
	padding-right: 30px;
	padding-top: 80px;
}

/*----------------------------------------*/
/*  Service page CSS
/*----------------------------------------*/
.service-slider {
	position: relative;
}

.service-slider .owl-controls {
	position: absolute;
	height: 100%;
	width: 14px;
	left: 0;
	top: 0;
	display: -ms-grid;
	display: grid;
}

.service-slider .owl-dots {
	display: table-cell;
	vertical-align: middle;
}

.service-slider .owl-dots .owl-dot {
	width: 14px;
	height: 13px;
	margin-bottom: 10px;
	background: #e8e8e8;
}

.service-slider .owl-dots .owl-dot.active {
	background: #aaaaaa;
}

.service-text h2 {
	font-size: 30px;
	margin-bottom: 30px;
}

.service-text p {
	margin-bottom: 50px;
}

.service-text ol {
	list-style: none;
}

.service-text ol li {
	font-size: 20px;
	font-weight: 700;
	color: #727272;
	margin-bottom: 20px;
}

.solid-service-box {
	text-align: center;
	background: #fff;
	padding: 50px 30px;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.solid-service-box h2 {
	font-size: 48px;
	color: #727272;
	margin-bottom: 20px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.solid-service-box h3 {
	margin-bottom: 20px;
}

.solid-service-box p {
	font-size: 14px;
	margin-bottom: 20px;
}

.solid-service-box .readmore {
	font-size: 12px;
	font-weight: 700;
	text-transform: uppercase;
	color: #222;
	opacity: 0;
	visibility: hidden;
	position: relative;
	bottom: -20px;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

.solid-service-box:hover {
	background: #aaaaaa;
}

.solid-service-box:hover h2 {
	color: #222;
}

.solid-service-box:hover .readmore {
	visibility: visible;
	opacity: 1;
	bottom: 0;
}

.promo-box {
	width: 1383px;
	margin: 0 auto;
	padding: 40px 0;
}

.promo-box .promo-text h1,
.promo-box .promo-text p {
	color: #fff;
}

/*----------------------------------------*/
/*  Blog page CSS
/*----------------------------------------*/
.blog-post {
	margin-bottom: 120px;
}

.blog-post .thumb {
	padding: 25px;
	position: relative;
}

.blog-post .thumb:after {
	position: absolute;
	content: "";
	width: 100%;
	height: calc(100% - 100px);
	top: 0;
	left: 0;
	background: #f0f0f0;
	z-index: -1;
	-webkit-transition: all 0.4s ease-out 0s;
	-o-transition: all 0.4s ease-out 0s;
	transition: all 0.4s ease-out 0s;
}

.blog-post .post-date {
	font-size: 14px;
	font-weight: 700;
	color: #222;
	display: inline-block;
	background: #aaaaaa;
	padding: 4px 15px;
	margin-bottom: 20px;
}

.blog-post h2 {
	font-size: 30px;
}

.blog-post h2 a {
	color: #222;
}

.blog-post p {
	margin-bottom: 0;
}

.blog-post .post-meta {
	margin-bottom: 40px;
}

.blog-post .post-meta a {
	color: #727272;
	font-size: 12px;
	margin-right: 10px;
}

.blog-post .post-meta a i {
	font-size: 16px;
	margin-left: 5px;
}

.blog-post:hover .thumb:after {
	background: #aaaaaa;
}

.pagination {
	display: inline-block;
	padding: 20px 30px;
	background: var(--colorPrimaryDark);
	border-radius: 0;
}

.pagination a {
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}

.pagination a.active {
	font-size: 48px;
	color: #ffffffbb;
}

.search {
	position: relative;
}

.widget-area {
	margin-bottom: 80px;
}

.widget-area .widget-title {
	font-size: 22px;
	margin-bottom: 40px;
}

.widget-area .search input {
	width: 100%;
	background: #f0f0f0;
	border: none;
	font-size: 12px;
	padding: 10px;
	padding-right: 35px;
	font-style: italic;
}

.widget-area .search button {
	position: absolute;
	right: 0;
	top: 0;
	background: none;
	border: none;
	color: #838383;
	height: 100%;
	width: 40px;
}

.widget-area ul {
	list-style: none;
}

.widget-area ul li a {
	font-size: 15px;
	display: inline-block;
	margin-bottom: 15px;
	font-weight: 500;
	color: #727272;
	padding: 3px 10px;
	padding-left: 25px;
	position: relative;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area ul li a:after {
	position: absolute;
	content: "+";
	color: #838383;
	left: 5px;
	top: 3px;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area ul li a:hover {
	background: #aaaaaa;
	color: #222;
}

.widget-area ul li a:hover:after {
	color: #222;
}

.widget-area ul li:last-child a {
	margin-bottom: 0;
}

.widget-area .rp-widget .rp-widget-item {
	margin-bottom: 30px;
	overflow: hidden;
}

.widget-area .rp-widget .rp-widget-item:last-child {
	margin-bottom: 0;
}

.widget-area .rp-widget .thumb {
	width: 68px;
	height: 68px;
	float: left;
	margin-right: 30px;
	background: #ddd;
	display: block;
}

.widget-area .rp-widget .rp-content {
	padding-left: 98px;
}

.widget-area .rp-widget h4 {
	line-height: 1.5;
	margin-bottom: 0;
}

.widget-area .rp-widget p {
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 0;
}

.widget-area .quote-widget span {
	font-size: 47px;
	font-style: italic;
	color: #727272;
}

.widget-area .quote-widget p {
	font-style: italic;
	margin-bottom: 0;
	font-size: 13px;
}

.widget-area .instagram-widget {
	padding-top: 30px;
}

.widget-area .instagram-widget a {
	display: block;
	overflow: hidden;
	width: 33.33333%;
	float: left;
	position: relative;
}

.widget-area .instagram-widget a:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #aaaaaa;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.widget-area .instagram-widget a:before {
	position: absolute;
	content: "+";
	color: #fff;
	font-weight: 500;
	text-align: center;
	font-size: 36px;
	line-height: 36px;
	width: 20px;
	top: 50%;
	margin-top: -13px;
	left: 50%;
	margin-left: -10px;
	text-shadow: 0 0 20px #999;
	opacity: 0;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	z-index: 2;
}

.widget-area .instagram-widget a:hover:after,
.widget-area .instagram-widget a:hover:before {
	opacity: 1;
}

.widget-area .instagram-widget a img {
	min-width: 100%;
}

/*----------------------------------------*/
/*  Contact page CSS
/*----------------------------------------*/
.cf-social {
	margin-top: 50px;
}

.cf-social a {
	color: #222;
	margin-right: 25px;
}

.contact-form {
	padding-top: 10px;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	font-size: 13px;
	border: none;
	background: #eccbc97d;
	padding: 15px 20px;
	margin-bottom: 20px;
	border-radius: 5px;
}

.contact-form textarea {
	height: 200px;
	margin-bottom: 30px;
}

.contact-form ::-webkit-input-placeholder {
	font-style: italic;
}

.contact-form :-ms-input-placeholder {
	font-style: italic;
}

.contact-form ::-ms-input-placeholder {
	font-style: italic;
}

.contact-form ::placeholder {
	font-style: italic;
}

.map-area {
	height: 685px;
	width: 100%;
	display: block;
	background: #f0f0f0;
	margin-bottom: 2px;
}

/*----------------------------------------*/
/*  Portfolio page CSS
/*----------------------------------------*/
.portfolio-filter {
	list-style: none;
}

.portfolio-filter li {
	display: inline-block;
	margin-right: 40px;
	font-size: 14px;
	color: #222;
	
	font-weight: 400;
	padding: 5px 10px;
	border-radius: 15px;
	/*opacity: 0.75;*/
}

.portfolio-filter li.active {
    font-weight: 750;
    color: #fff;
	background-color: var(--colorPrimary);
    opacity: 1;
}

.portfolio-warp {
	display: block;
	overflow: hidden;
}

.portfolio-warp .grid-item {
	width: 20%;
	background-position: center;
}
.portfolio-warp .grid-item div {
	opacity: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}
.portfolio-warp .grid-item:hover div {
	opacity: 1;
}
.portfolio-warp .grid-item h2 {
	color: #fff;
	font-size: 1.5em;
}
.portfolio-warp .grid-item p {
	color: #ffffffbb;
	margin-bottom: 50px;
}

.portfolio-warp .grid-item:after {
	content: '';
	display: block;
	clear: both;
}

.portfolio-warp .grid-item.grid-wide,
.portfolio-warp .grid-item.grid-long {
	width: 40%;
}

.portfolio-warp .grid-item a {
	/*width: 100%;*/
	/*height: 100%;*/
	/*display: block;*/
	/*background: rgba(0, 0, 0, 1);*/
	opacity: 0;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}


.portfolio-warp .grid-item:hover a {
	opacity: 1;
}

.portfolio-warp .grid-item:hover a:after {
	top: 50%;
}

.portfolio-warp .grid-sizer {
	width: 20%;
}


/*CTA Visit other pages*/
		.cta_visitotherpages {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			width: 100%;

			margin: 30px 0 0 0;
			color: var(--colorLight);
			background-color: var(--colorBrand);
		}
		.cta_visitotherpages .section_inner_container {
			padding: 30px 0px;
		}
		.cta_visitotherpages h2 {
			font-size: 2em;
			font-weight: 550;
			letter-spacing: 0.03em;
			margin: 0 0 10px 0;
		}
		.cta_visitotherpages p {
			font-size: 0.9em;
			font-weight: 500;
			opacity: 0.75;
		}
		.cta_visitotherpages li {
			margin-bottom: 10px;
		}
		.cta_visitotherpages a {
			color: var(--colorLight);
		}
		#about_home .section_inner_container {
			padding: 0px;
		}
		.flexH {
		display: inline-flex;
		flex-direction: row;
	}
	.flexV {
		display: inline-flex;
		flex-direction: column;
	}
	.flexAlignCenter {
		align-items: center;
	}
	.flexAlignStart {
		align-items: flex-start;
	}
	.flexAlignEnd {
		align-items: flex-end;
	}
	.flexAlignStrech {
		align-items: stretch;
	}
	.flexJustifyCenter {
		justify-content: center;
	}
	.flexJustifyStart {
		justify-content: flex-start;
	}
	.flexJustifyEnd {
		justify-content: flex-end;
	}
	.flexJustifySpaceBet {
		justify-content: space-between;
	}
	.flexWrapYes {
		flex-wrap: wrap;
	}
	.flexWrapNo {
		flex-wrap: nowrap;
	}
	.fullW {
		width: 100%;
	}
	.fullH {
		height: 100%;
	}
	.maxW800 {
		max-width: 800px;
	}
	.maxW1000 {
		max-width: 1000px;
	}
	.maxW1280 {
		max-width: 1280px;
	}

/* ===========================
  Responsive
==============================*/
@media only screen and (max-width: 1477px) {
	.slide-num-holder.test-slider {
		left: auto;
		right: 0;
	}
}

@media only screen and (max-width: 1400px) {
	.promo-box {
		width: 100%;
	}
}

/* Medium screen : 992px. */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.phone-number {
		margin-right: 30px;
	}
	.nav-menu ul li a {
		margin-right: 20px;
	}
	.slide-content {
		margin-left: 220px;
	}
	.milestone p {
		margin-left: 10px;
		font-size: 17px;
	}
	.milestone h2 {
		font-size: 55px;
	}
	.milestone:after {
		width: 90px;
		height: 90px;
	}
	.slide-num-holder {
		right: 20px;
	}
	.hero-right-text {
		right: 100px;
	}
}

/* Tablet :768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.logo-area {
		padding: 20px 40px 30px;
	}
	.slide-content {
		margin-left: 170px;
		margin-bottom: -35px;
		padding-left: 120px;
		padding-top: 120px;
		padding-bottom: 30px;
	}
	.slide-content h2 {
		font-size: 60px;
		line-height: 60px;
	}
	/*.slide-content:after {
		border-top: 100px solid #aaaaaa;
		border-left: 100px solid #aaaaaa;
		border-bottom: 60px solid #aaaaaa;
	}*/
	.hero-slider .owl-nav {
		left: 170px;
	}
	.slide-num-holder {
		right: 20px;
	}
	.hero-right-text {
		bottom: 70%;
		right: 100px;
	}
	.nav-menu ul li a {
		margin-right: 5px;
		font-size: 13px;
		padding: 37px 7px 5px;
	}
	.phone-number {
		font-size: 12px;
		margin-right: 10px;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.portfolio-warp .grid-item {
		width: 50%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 50%;
	}
	.portfolio-warp .grid-sizer {
		width: 50%;
	}
	.solid-service-box {
		margin-bottom: 30px;
	}
	.cta-section {
		background: #222;
		margin-bottom: 0;
	}
	.testimonials-section {
		background: #222;
		margin: 0;
	}
	.testimonials-image-box,
	.testimonials-section:after,
	.cta-image-box,
	.cta-section:after {
		display: none;
	}
	.hero-section,
	.hero-slider .hero-slide-item {
		height: 850px;
	}
	.milestone,
	.solid-service-box {
		margin-bottom: 30px;
	}
	.footer-section .footer-social {
		width: auto;
		top: -25px;
		right: 50%;
		padding: 10px;
		margin-right: -133px;
	}
	.footer-section .social-links a {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.projects-filter-nav {
		text-align: left;
	}
	.projects-filter-nav li {
		margin-left: 0;
		margin-right: 15px;
	}
	.footer-section .copyright {
		position: relative;
		width: 100%;
		max-width: 720px;
		margin: 40px auto 0;
		left: 0;
		top: 0;
		margin-bottom: -50px;
		padding-left: 15px;
	}
}

/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
	h1,
	.sp-title {
		font-size: 45px;
	}
	.page-header-section .header-title {
		font-size: 55px;
	}
	.left-bar {
		width: 70px;
	}
	/*.slide-content:after,*/
	.hero-right-text,
	.phone-number {
		display: none;
	}
	.nav-switch {
		position: absolute;
		right: 20px;
		font-size: 30px;
		color: #fff;
		top: 20px;
		display: block;
	}
	.nav-menu {
		position: absolute;
		width: calc(100% - 90px);
		left: 80px;
		background: #121212;
		top: 100%;
		margin-top: 11px;
		display: none;
	}
	.nav-menu ul li a {
		display: block;
		padding: 16px 21px;
		border-bottom: 1px solid #202020;
		margin-right: 0;
	}
	.nav-menu ul li a:after {
		left: 20px;
	}
	.nav-menu ul li.active>a:after,
	.nav-menu ul li a:hover:after {
		height: 10px;
	}
	.hero-section {
		height: auto;
	}
	.hero-slider .hero-slide-item {
		padding: 150px 0;
		height: auto;
	}
	.slide-content h2 {
		font-size: 60px;
		line-height: 60px;
	}
	.hero-slider .owl-nav {
		padding-left: 70px;
		width: 100%;
		text-align: center;
		left: 0;
	}
	.slide-content {
		margin-left: 70px;
		padding: 0;
		text-align: center;
	}
	.slide-num-holder,
	.slide-num-holder.test-slider {
		right: 0;
		height: 75px;
		width: 136px;
		padding-top: 18px;
	}
	.slide-num-holder span,
	.slide-num-holder.test-slider span {
		font-size: 40px;
	}
	.slide-num-holder.test-slider {
		bottom: -135px;
	}
	.team-member {
		margin-bottom: 30px;
	}
	.portfolio-warp .grid-item {
		width: 50%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 50%;
	}
	.portfolio-warp .grid-sizer {
		width: 50%;
	}
	.cta-section {
		background: #222;
		margin-bottom: 0;
	}
	.testimonials-section {
		background: #222;
		margin: 0;
	}
	.testimonials-image-box,
	.testimonials-section:after,
	.cta-image-box,
	.cta-section:after {
		display: none;
	}
	.milestone,
	.solid-service-box {
		margin-bottom: 30px;
	}
	.projects-filter-nav {
		text-align: left;
	}
	.footer-section .footer-social {
		width: auto;
		top: -25px;
		right: 50%;
		padding: 10px;
		margin-right: -133px;
	}
	.footer-section .social-links a {
		display: inline-block;
		padding: 0 15px;
		margin-bottom: 0;
	}
	.footer-section .copyright {
		position: relative;
		width: 100%;
		max-width: 720px;
		margin: 40px auto 0;
		left: 0;
		top: 0;
		margin-bottom: -50px;
		padding-left: 15px;
		text-align: center;
	}
	.footer-item {
		margin-bottom: 40px;
	}
}

/* small mobile :320px. */
@media only screen and (max-width: 479px) {
	.logo-area {
		padding: 20px 30px 30px;
	}
	.header-area {
		background: #121212;
		padding-right: 66px;
	}
	.nav-menu {
		width: 100%;
		left: 0;
		margin-top: 0;
		border-top: 2px solid;
	}
	.left-bar {
		display: none;
	}
	.hero-slider .owl-nav {
		padding-left: 0;
	}
	.slide-content {
		margin-left: 0;
		padding: 0 15px;
	}
	.slide-content h2 {
		font-size: 35px;
		line-height: 1.5;
	}
	.portfolio-warp .grid-item {
		width: 100%;
	}
	.portfolio-warp .grid-item.grid-wide,
	.portfolio-warp .grid-item.grid-long {
		width: 100%;
	}
	.portfolio-warp .grid-sizer {
		width: 100%;
	}
	.projects-slider {
		padding: 0 15px;
	}
	.portfolio-filter li {
		width: 100%;
	}
}


/*Custom Starts*/
.services_container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 20px;
}
.services_container .service-box {
	margin: 0;
}
/*Custom Ends*/


.animatedBorderedBtnDark {
		z-index: 1;
		position: relative;

		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		font-size: 0.8em;
		font-weight: 550;
		text-transform: uppercase;
		padding: 15px 40px;
		margin: 15px 5px;

		color: var(--colorDark);
		background-color: transparent;
		border: 1px solid var(--colorDark);
		transition: 0.45s ease-in-out;
	}
	.animatedBorderedBtnDark div {
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;

		width: 0%;
		height: 100%;

		background-color: var(--colorDark);
		transition: 0.45s ease-in-out;
	}
	.animatedBorderedBtnDark:hover {
		color: #fff;
	}
	.animatedBorderedBtnDark:hover div {
		width: 100%;
		border-color: var(--colorDark);
		transition: 0.45s ease-in-out;
	}

	.animatedBorderedBtnLight {
		z-index: 1;
		position: relative;


		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		font-size: 0.8em;
		font-weight: 550;
		text-transform: uppercase;
		padding: 15px 40px;
		margin: 15px 5px;

		color: #fff;
		background-color: transparent;
		border: 1px solid #fff;
		transition: 0.45s ease-in-out;
	}
	.animatedBorderedBtnLight div {
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;

		width: 0%;
		height: 100%;

		background-color: #fff;
		transition: 0.45s ease-in-out;
	}
	.animatedBorderedBtnLight:hover {
		color: #000;
	}
	.animatedBorderedBtnLight:hover div {
		width: 100%;
		transition: 0.45s ease-in-out;
	}
	.animatedBorderedBtnDark i,
	.animatedBorderedBtnLight i {
		font-size: 20px;
		margin: 0 -8px 0 15px;
	}

	.animatedBtnLightSmall {
	    z-index: 1;
	    position: relative;
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	    justify-content: center;
	    font-size: 0.8em;
	    font-weight: 550;
	    text-transform: uppercase;
	    padding: 5px 20px 5px 15px;
	    margin: 15px 5px 15px -12px;
	    color: #fff;
	    background-color: transparent;
	    transition: 0.45s ease-in-out;
	}
	.animatedBtnLightSmall div {
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;

		width: 0%;
		height: 100%;

		background-color: #fff;
		transition: 0.45s ease-in-out;
	}
	.animatedBtnLightSmall:hover {
		color: #000;
		margin: 15px 0px;
	}
	.animatedBtnLightSmall:hover div {
		width: 100%;
		transition: 0.45s ease-in-out;
	}
	.animatedBtnLightSmall i,
	.animatedBtnLightSmall i {
		font-size: 20px;
		margin: 0 -8px 0 15px;
	}

	.animatedBtnDarkSmall {
	    z-index: 1;
	    position: relative;
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	    justify-content: center;
	    font-size: 0.8em;
	    font-weight: 550;
	    text-transform: uppercase;
	    padding: 5px 20px 5px 15px;
	    margin: 15px 5px 15px -12px;
	    color: var(--colorDark);
	    background-color: transparent;
	    transition: 0.45s ease-in-out;
	}
	.animatedBtnDarkSmall div {
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;

		width: 0%;
		height: 100%;

		background-color: var(--colorDark);
		transition: 0.45s ease-in-out;
	}
	.animatedBtnDarkSmall:hover {
		color: #fff;
		margin: 15px 0px;
	}
	.animatedBtnDarkSmall:hover div {
		width: 100%;
		transition: 0.45s ease-in-out;
	}
	.animatedBtnDarkSmall i,
	.animatedBtnDarkSmall i {
		font-size: 20px;
		margin: 0 -8px 0 15px;
	}


@media only screen and (max-width: 768px) {
	.unscrolled_header img {
	    width: 30px !important;
	}
	.header-area {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		max-width: 100vw;
		background-color: #30303e;
	}
	.header-area h3 {
		color: #fffc;
		font-size: 1.1em !important;
		margin-top: 3px;
		opacity: 0;
	}
	.header-area p {
		color: #fff;
		font-size: 0.75em !important;
		opacity: 0;
	}
	.unscrolled_header.header-area h3 {
		opacity: 1 !important;
	}
	.unscrolled_header.header-area p {
		opacity: 0.75 !important;
	}
	.nav-menu {
		margin-top: 0 !important;
	}
	#navbarMenuItemHome a {
		display: flex !important;
	}
	.logo-area {
		padding: 15px 20px !important;
	}
	.logo-area img {
		content: url(../img/logoLight_Small.png);
		width: 30px;
	}

	.slide-content {
		font-size: 0.6em !important;
	}
	.slide-content p {
		font-size: 1.35em !important;
	}
	.slide-content a {
		font-size: 1.5em !important;
	}
	.singleColumnForMobile {
		grid-template-columns: 1fr !important;
	}

	.hero-section {
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	#homeIntroSection .pictureDiv {
		height: 350px;
	}
	#homeIntroSection .contentDiv {

		padding-top: 20px !important;
	}
	h1, .sp-title {
		font-size: 1.75em;
	}
	.cta-icons {
		grid-template-columns: repeat(auto-fit, minmax(70px, 100px)) !important;
	}
	.cta-img-icon img {
		width: 45px;
	}

	.intro-section {
		padding: 50px 0 0 0;
	}
	.intro-section .container,
	.intro-section .container .row {
		padding: 0 !important;
		margin: 0 !important;
	}
	.intro-section .container .row .col-lg-5 {
		padding: 50px 30px 0px 30px;
	}
	.intro-section .container .row .col-lg-7 {
		display: none;
	}
	.promo-section {
		padding-bottom: 50px;
	}
	.section-title {
		margin-bottom: 50px;
	}
	.section-title h1, .section-title h2 {
		font-size: 1.75em;
	}

	.service-section {
		padding-bottom: 30px;
	}
	.service-section h3 {
		font-size: 1.25em;
		margin: 10px;
	}
	.service-section p {
		font-size: 0.9em;
		line-height: 1.6;
		margin: 10px;
	}
	.service-box .readmore {
		margin: 0 15px;
	}
	.service-box .readmore button {
		margin: 0;
	}

	.projects-section {
		padding-top: 0 !important;
	}

	.cta_visitotherpages {
		padding: 30px !important;
	}
	.cta_visitotherpages .section_inner_container {
		display: flex;
		flex-direction: column;
		padding: 30px 0;
	}
	.cta_visitotherpages .section_inner_container ul {
		padding: 30px 0 0 20px;
	}

	.copyright {
		font-size: 0.7em;
	}

	.page-header-section {
		height: 260px;
		padding-top: 100px;
	}

	.intro-section .container .row .intro-text .row div {
		max-width: 100% !important;
		margin-bottom: 30px;
	}
	.intro-section .container .row .col-lg-4 {
		margin: 10px;
	}
	.testimonials-section {
		background: #30303e;
	}

	.team-section .container .row .intro-text .row div {
		margin: 0 20px;
	}

	.small_team_container {
		grid-template-columns: 1fr !important;
	}

	.contactSection {
		padding: 80px 30px !important;
	}
	.nav-menu {
		background: #22222e !important;
	}
	.nav-menu ul {
		width: 100%;
	}
	.nav-menu ul li a {
		color: #fffb;
	}
	.nav-menu ul li.active a {
		background-color: #30303e !important;
	}

	#portfolio .grid-item {
		height: 300px !important;
	}
	#portfolio .grid-item h2 {
    	font-size: 1.25em !important;
	}
	.borderedBtnLight {
	    padding: 10px 20px !important;
	}
	.mobilePadding10 {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	.portfolio-warp {
		padding-top: 50px !important;
	}

	.nav-menu ul li.active a:after {
		width: 15px;
		height: 2px;
		left: 0;
		top: 50%;
		margin-left: 0;
	}
}

@media only screen and (min-width: 769px) {
	.onlyForMobile {
		display: none !important;
	}
}